---
position: 20
anchor: functional-safety
title: Functional Safety
logoSrc: /brand/fusa.png
excerpt: >-
  For more than two decades, Converent has applied internationally recognized
  safety standards - including IEC 61508, UL 1998, IEC 61511, and ISO 26262 - to
  the design and delivery of functionally safe embedded systems. Our experience
  spans the evolution of electric and hybrid powertrains to modern automotive
  safety lifecycles, with a consistent focus on disciplined methods and safer
  product release.
---
Converent is extending its functional safety practice to support **AI‑enabled systems, robotics, and autonomous functions**, where safety expectations and standards are rapidly evolving.

Building on long‑standing experience with **IEC 61508, UL 1998, IEC 61511, and ISO 26262**, Converent helps organizations navigate emerging frameworks such as **ISO/IEC 22989 (AI concepts), ISO/IEC 23894 (AI risk management), ISO/IEC 23053 (AI systems using machine learning), ISO 21448 (SOTIF), and ISO 10218 / IEC 62061 for robotics and machinery**.

This work applies proven analysis methods—including **FMEA, HAZOP, and scenario‑based risk analysis**—to new classes of risk introduced by learning systems, complex human–machine interaction, and software‑intensive architectures. The focus is on translating evolving standards into **practical, defensible engineering practice**, enabling teams to introduce advanced technologies to market with confidence and safety.
