---
position: 10
anchor: mbse
title: Model Based Systems Engineering
logoSrc: /brand/mbse.png
excerpt: >-
  A challenge for most, Model Based Systems Engineering (MBSE) is the preferred
  approach of Converent in tackling complex electro mechanical system
  development. We can help navigate the complexities of MBSE and identify for
  organizations the value added aspects that will help them remove systematic
  error from their developments.
---
With a focus on well formed Models and alignment with SysML v1 - and now SysML v2 - language constructs the recommended approach of Converent is not to target 100% alignment and leverage every aspect of these complex languages and methods. Rather, the focus in on tailoring the method, tool, language appropriately for the Organizations needs while remaining conformant to the principles of MBSE. A steady, staged adoption can be successful. Systems Engineers can become fluent and will quickly realize the benefits of a Model Based Approach. Contact Us today to start on a journey from Document Centric - Document Based - Model Centric - Model Based. It is achievable.
